MOF TABLE EXTRACTION AND STANDARDIZATION REPORT
================================================================================
Run time: 2026-06-14T06:49:36
Data directory: E:\47\471\New Papers\Transforming AI-Driven Solutions\Codes\Data
Results directory: E:\47\471\New Papers\Transforming AI-Driven Solutions\Codes\Results\02_extract_and_standardize_mof_tables

1. Extraction coverage
--------------------------------------------------------------------------------
Tabular files scanned: 16
Sheets/CSVs scanned: 150
Sheets with extracted long records: 105
Long-format records extracted: 3818

2. Dataset readiness
--------------------------------------------------------------------------------
Years detected: [2021, 2022, 2023, 2024]
Periods detected: ['End-Year/Annual', 'Q1', 'Q2', 'Q3', 'Q4']
Categories detected: ['Debt', 'Expenditure', 'Non-oil revenue', 'Oil revenue', 'Other', 'Revenue', 'Surplus/Deficit']

3. Quality checks
--------------------------------------------------------------------------------
total_long_records: 3818 -- Number of numeric observations extracted into the standardized long dataset.
unique_source_files: 15 -- Number of Excel/CSV files contributing data.
unique_sheets: 105 -- Number of source sheets contributing data.
unique_years: 4 -- Number of detected fiscal years.
year_range: 2021 to 2024 -- Detected year range after extraction.
unique_periods: 5 -- Number of detected fiscal periods.
records_missing_year: 0 -- Records where year could not be inferred.
records_missing_period: 1305 -- Records where period could not be inferred.
unique_categories: 7 -- Number of inferred fiscal indicator categories.
duplicate_source_label_value_records: 135 -- Possible duplicate extracted records.

4. Recommended next step
--------------------------------------------------------------------------------
Proceed to 03_build_long_format_budget_dataset.py to construct analytical features,
define official observation units, remove duplicates, and prepare model-ready matrices.