LEAKAGE AUDIT AND FEATURE PURITY ANALYSIS REPORT
================================================================================
Run time: 2026-06-14T08:52:26
Input dataset: E:\47\471\New Papers\Transforming AI-Driven Solutions\Codes\Results\04C_define_panel_governance_metrics_and_labels\panel_governance_labeled_dataset.csv
Results directory: E:\47\471\New Papers\Transforming AI-Driven Solutions\Codes\Results\05B_leakage_audit_and_feature_purity_analysis

1. Leakage audit
--------------------------------------------------------------------------------
Total columns audited: 77
Numeric columns audited: 69
direct_leakage: 21
retained_pure_feature: 14
target_or_label_column: 13
indirect_formula_related: 12
governance_metric_leakage: 9
metadata_or_identifier: 8

2. Leakage-safe main performance
--------------------------------------------------------------------------------
conventional_statistical_baseline | features=15: ROC-AUC=0.8552, AP=0.7451, F1=0.6739, Balanced Acc=0.7717, MCC=0.5366
standalone_ai_model | features=26: ROC-AUC=0.9513, AP=0.8767, F1=0.8352, Balanced Acc=0.8859, MCC=0.7668
governance_centered_ai_model | features=26: ROC-AUC=0.9513, AP=0.8767, F1=0.8352, Balanced Acc=0.8859, MCC=0.7668

3. Ultra-conservative main performance
--------------------------------------------------------------------------------
conventional_statistical_baseline | features=14: ROC-AUC=0.8428, AP=0.7350, F1=0.6667, Balanced Acc=0.7652, MCC=0.5303
standalone_ai_model | features=14: ROC-AUC=0.9139, AP=0.8437, F1=0.7527, Balanced Acc=0.8298, MCC=0.6475
governance_centered_ai_model | features=14: ROC-AUC=0.9139, AP=0.8437, F1=0.7527, Balanced Acc=0.8298, MCC=0.6475

4. Original vs leakage-safe comparison
--------------------------------------------------------------------------------
conventional_statistical_baseline | roc_auc: original=0.92989898989899, leakage_safe=0.8551515151515151, difference=-0.0747474747474749
conventional_statistical_baseline | average_precision: original=0.865322886387993, leakage_safe=0.7451200131862112, difference=-0.1202028732017818
conventional_statistical_baseline | f1: original=0.8, leakage_safe=0.6739130434782609, difference=-0.12608695652173918
conventional_statistical_baseline | balanced_accuracy: original=0.8590909090909091, leakage_safe=0.7717171717171717, difference=-0.08737373737373744
conventional_statistical_baseline | mcc: original=0.7181818181818181, leakage_safe=0.5366472075232211, difference=-0.181534610658597
standalone_ai_model | roc_auc: original=0.9806060606060606, leakage_safe=0.9513131313131313, difference=-0.02929292929292926
standalone_ai_model | average_precision: original=0.9576500155529004, leakage_safe=0.8766973641490948, difference=-0.08095265140380559
standalone_ai_model | f1: original=0.8372093023255814, leakage_safe=0.8351648351648352, difference=-0.002044467160746244
standalone_ai_model | balanced_accuracy: original=0.8772727272727273, leakage_safe=0.8858585858585859, difference=0.008585858585858586
standalone_ai_model | mcc: original=0.7765039202707363, leakage_safe=0.7667761546320052, difference=-0.009727765638731123
governance_centered_ai_model | roc_auc: original=0.9804040404040404, leakage_safe=0.9513131313131313, difference=-0.029090909090909056
governance_centered_ai_model | average_precision: original=0.9553865814766966, leakage_safe=0.8766973641490948, difference=-0.07868921732760181
governance_centered_ai_model | f1: original=0.8636363636363636, leakage_safe=0.8351648351648352, difference=-0.02847152847152845
governance_centered_ai_model | balanced_accuracy: original=0.8994949494949496, leakage_safe=0.8858585858585859, difference=-0.013636363636363669
governance_centered_ai_model | mcc: original=0.8100291526203871, leakage_safe=0.7667761546320052, difference=-0.04325299798838189

5. Interpretation
--------------------------------------------------------------------------------
If leakage-safe performance remains acceptable, the experimental design is less vulnerable
to the criticism that the model only learns the label-generation formula. If performance
drops sharply, the paper should frame results as internal scoring reproducibility rather
than independent predictive validation.